{
  "expo": {
    "name": "Wii",
    "slug": "wii-malta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wiimalta",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b0e",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0b0e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wiimalta.app",
      "associatedDomains": ["applinks:wii-malta-web.vercel.app"],
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.wiimalta.app",
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#0b0b0e" },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "wii-malta-web.vercel.app", "pathPrefix": "/events" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications", "expo-font"],
    "experiments": { "typedRoutes": false }
  }
}
