{
  "name": "Wii Door — Security Check-in",
  "short_name": "Wii Door",
  "description": "Wii Event OS security guard scanner",
  "id": "/guard/events",
  "start_url": "/guard/events",
  "scope": "/guard/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0e",
  "theme_color": "#0b0b0e",
  "icons": [
    { "src": "/guard/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/guard/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
